<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Adrian Verceles | statement</title>
  <link rel="stylesheet" type="text/css" href="main.css">
</head>

<body> 
  <h1>Artist Statement</h1>
  <p>In my art, visual and performance art is what I like to respresent through my work. To show this I showcase through physical performance 
  or through music. I also create works that call for the participation of the audience to the same extent as my involvment in it, and to also
  make them feel inspired into taking ideas to express themselves in their own way.</p>
  <p>By showcasing in my work visuals and music or visual music, I convey storytelling through music over dialogue to show a unique perspective
    for my work. I take inspiration from silent films, cartoons, and music videos to help with the type of work I show here. An example of this 
    is combining "Cosplaying" with music since anime is strongly influenced by music and visual storytelling. I showcase "Cosplaying" as a fun 
    and inspiring hobby which is backed up by music synced and edited with visual effects. I also do this to showcase the cartoon like behavior 
    that anime conveys since characters from that genre are usually involved in over the top fictional situations.  
  </p>
</body>
  
  <style>
    a {
  color: #e81c4f;
}
    body {
  color: #566b78;
}

code,
pre {
  background: #f5f7f9;
  border-bottom: 1px solid #d8dee9;
  color: #a7adba;
}

pre {
  border-left: 2px solid #69c;
}
  </style>

</html>
